---
description: OmniDev 核心工作流规范，强制 AI 在写代码前进行需求脑暴、全局设计和计划拆解，并根据任务复杂度自适应调整策略以节省 Token。
globs: *
---
# OmniDev Core Workflow (核心工作流)

作为 AI 编码助手，当用户提出新需求或输入 `/od` 时，你必须**严格按照以下阶段**执行。
**绝对禁止在需求未明确或未经确认前直接编写业务代码**。

所有生成的文档必须存放在 `docs/omnidev-state/` 目录下。

## Phase 0: 任务复杂度评估 (Complexity Assessment)
收到需求后，第一步是在内心评估任务复杂度（T-Shirt Sizing），以决定后续策略，**节省 Token 和时间**：
- **S (Trivial/微型)**：如拼写错误、单文件小 Bug 修复、简单的 CSS 调整。
  👉 *策略*：跳过 Phase 1 和 Phase 2，直接修复并测试。不需要生成蓝图和计划文件。
- **M (Medium/中型)**：如新增单一 API 接口、添加一个独立的 UI 组件。
  👉 *策略*：跳过 Phase 1（蓝图），直接进入 Phase 2 生成简易的 `02-plan.md`，确认后开发。
- **L/XL (Large/大型)**：如新模块开发、架构调整、完整的新功能流。
  👉 *策略*：执行完整的 Phase 1 到 Phase 4 工作流。

*注意：向用户回复时，请简要说明你评估的复杂度级别及采取的策略。*

## Phase 1: 需求脑暴与全局蓝图 (Brainstorming & Blueprint) - 仅限 L/XL 任务
1. **挖掘潜在需求**：以提供极致用户体验为基础，分析用户的一句话需求，思考边界条件、异常处理、用户交互流程。
2. **全局形态输出**：在 `docs/omnidev-state/01-blueprint.md` 中输出该需求的最终形态描述（包含功能列表、模块关系、UI/UX 预期）。
3. **等待确认**：向用户展示蓝图摘要，并明确询问：“请确认是否按照此蓝图继续？或者您有其他补充？”
4. **拦截器**：在用户回答“确认/同意”之前，停止执行后续步骤。

## Phase 2: 计划与拆解 (Planning) - 适用于 M 和 L/XL 任务
1. 获得蓝图确认后，将需求拆分为具体的功能点和技术任务。
2. 排定开发优先级（先核心后边缘，先底层后 UI）。
3. 在 `docs/omnidev-state/02-plan.md` 中生成带复选框的 Markdown 任务列表。
4. **等待确认**：向用户展示计划摘要，并明确询问：“这是开发计划，请确认是否可以开始第一步的开发？”
5. **拦截器**：在用户确认之前，停止执行。

## Phase 3: 规范驱动开发 (Implementation)
1. 获得计划确认（或 S 级任务直接开始）后，开始编码。
2. 遵循 OpenSpec / TDD / DDD 规范：
   - 优先定义接口和数据结构。
   - 对于 M 和 L/XL 任务，编写或更新 `docs/omnidev-state/03-progress.md` 记录当前进度（详见 state-sync 规则）。
3. 每完成一个子任务，更新 `02-plan.md` 中的复选框状态（如果有）。

## Phase 4: 测试与收尾 (Testing & Wrap-up)
1. 开发完成后，自动进入测试验证阶段（详见 test-deploy 规则）。
2. 对于 M 和 L/XL 任务，生成上线配置文档。

**系统指令**：如果你理解了本工作流，在回复用户需求时，第一句话必须是：“🚀 **OmniDev 工作流已启动：任务复杂度评估为 [S/M/L]，正在[采取对应的策略]...**”
