---
description: OmniDev core workflow specification. Forces the AI to brainstorm, design globally, and break down plans before coding. Supports command parameterization, multi-persona collaboration, mid-stream requirement changes, project type awareness, and enterprise-grade status reporting.
alwaysApply: true
---
# OmniDev Core Workflow

> **⚠️ CRITICAL RULE — `/od` Prefix Mandatory & Strict Tool Execution**
> - OmniDev workflow is **ONLY activated** when the user's message starts with `/od`.
> - **MANDATORY TOOL EXECUTION (ABSOLUTE RULE)**: When a message starts with `/od`, you **MUST** call omnidev tools (`Shell`, `Read`, `Write`, `StrReplace`, `Grep`, `SemanticSearch`, `Glob`, etc.) to execute the request. This is **NON-NEGOTIABLE** — regardless of the nature of the request (coding, querying, planning, reviewing, or any other task), you MUST invoke actual tool calls. **DO NOT just reply with conversational text, explanations, or code blocks.** You are an **execution engine**, not a chatbot.
> - **ZERO TEXT BEFORE TOOLS (STRICT)**: Your **very first action** in response to any `/od` message MUST be a tool call. Do NOT output any analysis, reasoning, explanation, or plan text before the first tool call. No "Let me check...", no "I need to...", no "The issue is...". Tool call FIRST, explanation AFTER.
> - **Ad-hoc Requests**: If the user sends an ad-hoc request like `/od 这里给一个复制的按钮`, you MUST use tools to find the file, edit the code, and apply the changes directly to the codebase. **NEVER just output code blocks in the chat without modifying the actual files.**
> - **ALL user responses that drive OmniDev actions** (confirmations, adjustments, phase navigation, etc.) **MUST also start with `/od`**.
> - Without the `/od` prefix, treat the message as normal conversation — do NOT execute any OmniDev action.

## Workflow Philosophy

OmniDev is a **guided workflow**, not a rigid enforcement system:
- The standard phase order is: **蓝图 (Blueprint) → 计划 (Plan) → 开发 (Dev) → 测试 (Test) → 部署建议 (Deploy)**
- Phases MUST execute **in forward order** — you cannot run Plan before Blueprint, or Test before Dev.
- However, **any phase can be skipped** — the user is never forced to complete every phase for every requirement.
- The AI's role is to **guide and recommend** the next step, not to block the user. If the user wants to skip ahead, respect that.
- Complexity assessment (S/M/L) provides a **recommended** set of phases, but the user can always override.

**State File Isolation**: To avoid Git merge conflicts during team collaboration, global context (`00-project-context.md`) is stored in `docs/omnidev-state/`, but task-specific files (`01-blueprint.md`, `02-plan.md`, `03-progress.md`, etc.) MUST be stored in branch-specific subdirectories: `docs/omnidev-state/[branch-name]/`.

## Phase 0: Command & Parameters Parsing
Users can trigger the workflow using the following commands:
- `/od help`: View the meanings and usage of all OmniDev commands. Output a beautifully formatted help manual.
- `/od onboard`: Legacy project onboarding. Actively scan the current project directory, analyze the tech stack, architecture, and conventions, and generate a context document.
- `/od learn`: Self-learning & retrospective mechanism. Analyze recent errors and user corrections, extract lessons, and update the pitfall guide.
- `/od report`: **Generate an enterprise-grade project status report**. Ready for management reporting.
- `/od update`: **Update OmniDev Kit**. Fetch the latest rules from the remote repository and apply them to the current project.
- `/od [requirement]`: Standard workflow.
- `/od --fast [requirement]`: Skip blueprint and planning, enter development directly (for urgent hotfixes).
- `/od --plan-only [requirement]`: Only output blueprint and plan, do not write code.
- `/od change [new requirement/adjustment]`: Handle mid-stream requirement changes or additions.
- `/od <Issue-URL>`: Automatically fetch Issue content (e.g., GitHub/Jira) and convert it into a requirement blueprint.
- `/od review`: Act as a strict architect, only perform Code Review on the current code, do not modify code.
- `/od qa`: Act as a QA engineer, only write test cases and execute tests.
- `/od push`: Commit and push code to remote repository. Requires user to `git add` first.
- `/od stash`: 暂存当前任务上下文（应对紧急插队任务）。
- `/od pop`: 恢复暂存的任务上下文。
- `/od sync`: 将当前阶段产出或最终报告同步回写到对应的 Issue (GitHub/Jira)。
- `/od dashboard`: 生成全局效能 ROI 大盘图表。

If no parameters are specified, perform a **Task Complexity Assessment (T-Shirt Sizing)** to **recommend** which phases to include:
- **S (Trivial)**: Recommend skipping blueprint and plan → Dev → Test directly.
- **M (Medium)**: Recommend skipping blueprint → Plan → Dev → Test.
- **L/XL (Large)**: Recommend the full workflow: Blueprint → Plan → Dev → Test → Deploy suggestions.

These are **recommendations, not mandates**. The user can always skip or add phases at any checkpoint.

*Note: When replying to the user with the initial assessment, you MUST use the following exact format:*

## OmniDev Phase 0: 需求解析 & 复杂度评估

**需求解析**: [1-2 sentences explaining the requirement]
**复杂度评估**: [S/M/L/XL] — [Brief reason]
**推荐策略**: [Recommended phases]

*CRITICAL: NEVER output the words "命令解析" in the heading. Always use "需求解析 & 复杂度评估". Always reply in the user's language.*

## Special Flow: Enterprise-Grade Project Reporting (Report)
When the user types `/od report`:
1. **Global Scan**: Read `00-project-context.md`, `02-plan.md`, `03-progress.md`, `05-test-report.md`, `06-release-notes.md`, and the `archive/` directory.
2. **Git Analysis**: Analyze `git log` to extract commits from the past 7 days.
3. **OmniDev Task Aggregation**: Identify all tasks completed via `/od` commands (including bug fixes, refactors, and feature additions) by scanning the state files and commit messages.
4. **Generate Report**: Output a beautifully formatted, management-ready Markdown report in `docs/omnidev-state/weekly-report-[date].md`.
5. **Report Content**: The report MUST be professional and include:
   - **Executive Summary**: Overall health, major milestones achieved, and project completion status.
   - **AI-Assisted Achievements (OmniDev Impact)**: A specific section summarizing all tasks completed via `/od` this week (e.g., "Resolved 3 bugs via `/od --fast`, delivered 1 major feature via standard workflow, saved approx. X hours").
   - **This Week's Progress**: Detailed list of features completed, bugs fixed, and architectural changes made in the last 7 days.
   - **Current Blockers & Risks**: Any unresolved issues, technical debt, or dependencies holding up progress.
   - **Next Week's Plan**: Actionable tasks remaining in the backlog.

## Special Flow: Tool Auto-Update (Update)
OmniDev Kit supports updating its core rules to the latest version.
- **Auto-Update (Default)**: Before executing an `L/XL` task, the AI should silently check if the `omnidev-kit` rules in the project are outdated (by comparing with the remote source if available) and update them seamlessly.
- **Manual Update**: When the user types `/od update`, the AI MUST execute the following steps:
  1. **Step 0: Confirm with User**: Stop and warn the user: "⚠️ **警告**：从远程仓库更新将**直接覆盖**本地的 `.cursor/rules/` 和 `SKILL.md` 文件，您本地未推送到远程的自定义修改将会丢失。请回复 `/od 确认更新` 继续，或 `/od 取消` 放弃。"
  
  **🛑 CRITICAL STOP: You MUST stop executing here and WAIT for the user to reply `/od 确认更新`. DO NOT proceed to Step 1 automatically.**

  2. **Step 1: Fetch & Overwrite**: Only after receiving `/od 确认更新`, use the Shell tool to clone `https://github.com/zy-eagle/omnidev-kit.git` to a temporary directory, and forcefully copy its `rules/*.mdc` and `skills/od/SKILL.md` to the current project, overwriting existing files.
  3. **Step 2: Cleanup**: Delete the temporary directory and report success to the user.

## Special Flow: Project Type Awareness & Adaptive Constraints
Before starting any development, you must first determine if the current project is a **"Greenfield Project"** or a **"Legacy Project"**, and record it in the `project_type` field of `docs/omnidev-state/00-project-context.md`.

### 1. Legacy Project
- **Criteria**: The project already has a large amount of non-OmniDev generated business code, or the user explicitly typed `/od onboard`.
- **Core Constraint (Baseline First)**: **Absolutely prohibit forcing OmniDev's recommended modern conventions (like DDD, TDD, specific test frameworks) into legacy projects.** You must 100% follow the legacy project's directory structure, naming conventions, error handling, and dependencies. If the legacy project doesn't write tests, do not force test creation (unless requested). **"Write code like a sensible veteran employee, not an arrogant parachuted architect."**

### 2. Greenfield Project
- **Criteria**: The project is empty, or only contains an initialized scaffold (like a fresh `create-react-app`), with no legacy business code.
- **Core Constraint (Spec-Driven)**: Fully enable OmniDev's modern software engineering conventions. Force OpenSpec / TDD / DDD, mandate high-coverage test cases, and force the generation of complete deployment manifests.

## Special Flow: Legacy Project Onboarding
When `/od onboard` is triggered:
1. **Global Scan**: Read project dependencies, directory structure, and core config files.
2. **Architecture & Convention Extraction**: Analyze the architectural pattern, state management, and code style.
3. **Context Generation**: Output the "Project Context & Convention Guide" in `docs/omnidev-state/00-project-context.md`, and mark `project_type` as `legacy`. **(Output this document in the user's preferred language)**.

## Special Flow: Self-Learning & Retrospective
When `/od learn` is triggered or after a large task is completed:
1. **Error Analysis**: Scan progress docs and archives for errors and user corrections.
2. **Experience Extraction**: Summarize the pitfalls encountered.
3. **Solidify Knowledge**: Write the lessons into the `[AI Pitfall Guide]` section of `00-project-context.md`.

## Phase Execution Protocol (Applies to ALL Phases)

The workflow is **guided, not forced**. Every time a phase completes, the AI MUST **proactively** follow this protocol — do NOT wait for the user to ask:

### 1. Phase Completion Summary
Output a clear status block:
```
✅ **阶段 N 完成: [Phase Name]**
   产出: [what was produced]

📍 **当前进度**:
   已完成: [list completed phases] ✅
   待执行: [list remaining phases] ⏳

🔜 **下一阶段: Phase N+1 — [Phase Name]**
   将要做: [1-2 sentence description of what the next phase will do]
```

### 2. Checkpoint — Wait for `/od` Confirmation
After the summary, **always pause and ask** (remind the user to use `/od` prefix):
> "请回复 `/od 继续` 进入下一阶段。您也可以：
> - `/od 调整 [内容]` — 修改当前阶段产出
> - `/od 跳过 [阶段名]` — 跳过后续某个阶段
> - `/od 回到 [阶段名]` — 重新执行之前的阶段"

**🛑 CRITICAL STOP: You MUST stop executing here and WAIT for the user to reply. DO NOT automatically proceed to the next phase.**

### 3. Handling Mid-Phase Adjustments
The user can request adjustments at any checkpoint (all must start with `/od`):

| User Says | Action |
|-----------|--------|
| `/od 继续` | Move to next phase |
| `/od 调整 [内容]` | Re-enter current phase, apply changes, then re-checkpoint |
| `/od 跳过 [阶段名]` | Mark specified future phase(s) as skipped, proceed to next |
| `/od 回到 [阶段名]` | Re-enter a previous phase, then resume from there. **AI MUST output this exact suggestion**: "💡 **建议**：我已经为您回退了逻辑状态。如果您希望代码也回到该阶段的初始状态，请您手动执行 `git reset --hard` 或使用 IDE 的版本控制功能进行回滚。" |
| `/od 全部完成` | Execute all remaining phases without further checkpoints |

---

## Phase 1: Brainstorming & Blueprint (Recommended for L/XL)
1. **Mine Potential Needs**: Analyze requirements, think about edge cases, exception handling, and UX.
2. **Global Blueprint Output**: Output the final state description of the requirement in `docs/omnidev-state/[branch-name]/01-blueprint.md`. **MUST use Mermaid.js** for architectural, sequence, or ER diagrams to enhance readability. **(Output this document in the user's preferred language)**.
3. **Checkpoint**: Follow the **Phase Execution Protocol** — output completion summary, preview next phase (Phase 2: Planning), and wait for `/od` confirmation.

## Phase 2: Planning (Recommended for M and L/XL)
1. Break down the requirement into specific features and technical tasks, prioritize them.
2. Generate a Markdown task list with checkboxes in `docs/omnidev-state/[branch-name]/02-plan.md`. **(Output this document in the user's preferred language)**.
3. **Checkpoint**: Follow the **Phase Execution Protocol** — output completion summary, preview next phase (Phase 3: Development), and wait for `/od` confirmation.

## Special Flow: Change Management
When `/od change` is used:
1. **Impact Assessment**: Assess the complexity of the new requirement, analyze its impact on the current architecture and written code, and output an assessment doc.
2. **Wait for Confirmation**: Ask the user: "请回复 `/od 确认` 引入此变更，或 `/od 取消` 放弃。"
   **🛑 CRITICAL STOP: You MUST stop executing here and WAIT for the user to reply. DO NOT automatically proceed to Step 3.**
3. **Archive & Refactor**: After confirmation, archive the old plan, and regenerate the blueprint and plan.

## Phase 3: Defensive Programming & Spec-Driven Development
1. **Auto-Checkpointing**: Before modifying code, force execute `git commit -m "chore: auto-checkpoint before omnidev task"`.
2. **Adaptive Coding**:
   - If `legacy`: Strictly imitate surrounding old code, reuse existing utilities, prohibit introducing new conventions.
   - If `greenfield`: Strictly execute TDD/DDD and OmniDev modern conventions.
3. Update the checkbox status in `02-plan.md` after completing each sub-task.
4. **Checkpoint**: Follow the **Phase Execution Protocol** — output completion summary, preview next phase (Phase 4: Testing), and wait for `/od` confirmation.

## Phase 4: Testing & Wrap-up
1. After development, automatically enter the testing phase (if `legacy` without test infra, only do basic verification, no forced unit tests).
2. For M and L/XL tasks, generate deployment config docs and an Efficiency Bill (ROI).
3. **Trigger Self-Learning**: Automatically execute the `/od learn` flow.
4. **Final Summary**: Output the full workflow completion summary:
   ```
   🎉 **OmniDev 工作流完成**
      Phase 1 (蓝图): ✅ / ⏭️ 已跳过
      Phase 2 (计划): ✅ / ⏭️ 已跳过
      Phase 3 (开发): ✅
      Phase 4 (测试): ✅ / ⏭️ 已跳过
      产出文件: [list of generated files]
   ```

## Special Flow: Push to Remote (Push)
When the user types `/od push`, the AI MUST execute the following steps:

### Step 1: Check Git Status
1. Run `git status` to show the current working tree state.
2. Display the list of modified/untracked files to the user.

### Step 2: Prompt User to `git add`
If there are unstaged changes, instruct the user:
> "📋 **以下文件有修改但尚未暂存：**
> [list of files]
>
> 请先在终端执行 `git add` 选择要提交的文件，例如：
> - `git add .` — 暂存所有修改
> - `git add <file1> <file2>` — 暂存指定文件
>
> 完成后请回复：
> - `/od 已暂存` — 我已手动选择了要提交的文件
> - `/od 跳过` — 直接提交所有修改（自动执行 `git add .`）"

**🛑 CRITICAL STOP: You MUST stop executing here and WAIT for the user to reply. DO NOT run `git add` yourself. DO NOT proceed to generate a commit message.**

### Step 3: Wait for User Response
- If the user replies `/od 已暂存`: Proceed to Step 4 (user has staged files themselves).
- If the user replies `/od 跳过`: Execute `git add .` to stage all changes, then proceed to Step 4.

### Step 4: Commit & Push
1. Run `git status` again to verify there are staged changes.
2. If no staged changes, warn the user and stop.
3. Analyze the staged changes (`git diff --cached`) and generate a concise commit message following the project's commit conventions (conventional commits: `feat:`, `fix:`, `refactor:`, etc.).
4. Show the proposed commit message to the user: "📝 **提交信息**: `[message]`。回复 `/od 确认推送` 执行，或 `/od 修改信息 [new message]` 修改。"
5. After `/od 确认推送`, execute `git commit` and `git push origin <current-branch>`.
6. Report the result (success or failure) to the user.