---
description: OmniDev core workflow specification. Forces the AI to brainstorm, design globally, and break down plans before coding. Supports command parameterization, multi-persona collaboration, mid-stream requirement changes, project type awareness, and enterprise-grade status reporting.
alwaysApply: true
---
# OmniDev Core Workflow

As an AI coding assistant, when a user submits a new requirement or types `/od`, you MUST **strictly follow the phases below**.
**It is strictly prohibited to write business code directly before requirements are clear and confirmed.**

All generated documents must be stored in the `docs/omnidev-state/` directory.

## Phase 0: Command & Parameters Parsing
Users can trigger the workflow using the following commands:
- `/od help`: View the meanings and usage of all OmniDev commands. Output a beautifully formatted help manual.
- `/od onboard`: Legacy project onboarding. Actively scan the current project directory, analyze the tech stack, architecture, and conventions, and generate a context document.
- `/od learn`: Self-learning & retrospective mechanism. Analyze recent errors and user corrections, extract lessons, and update the pitfall guide.
- `/od report`: **Generate an enterprise-grade project status report**. Ready for management reporting.
- `/od update`: **Update OmniDev Kit**. Fetch the latest rules from the remote repository and apply them to the current project.
- `/od [requirement]`: Standard workflow.
- `/od --fast [requirement]`: Skip blueprint and planning, enter development directly (for urgent hotfixes).
- `/od --plan-only [requirement]`: Only output blueprint and plan, do not write code.
- `/od change [new requirement/adjustment]`: Handle mid-stream requirement changes or additions.
- `/od <Issue-URL>`: Automatically fetch Issue content (e.g., GitHub/Jira) and convert it into a requirement blueprint.
- `/od review`: Act as a strict architect, only perform Code Review on the current code, do not modify code.
- `/od qa`: Act as a QA engineer, only write test cases and execute tests.

If no parameters are specified, perform a **Task Complexity Assessment (T-Shirt Sizing)**:
- **S (Trivial)**: Skip blueprint and plan, fix and test directly.
- **M (Medium)**: Skip blueprint, directly generate `02-plan.md`, develop after confirmation.
- **L/XL (Large)**: Execute the full Phase 1 to Phase 4 workflow.

*Note: When replying to the user, briefly explain the parsed command, the assessed complexity level, and the adopted strategy. **IMPORTANT: Always reply to the user in the language they used to communicate with you (e.g., if the user asks in Chinese, reply in Chinese).***

## Special Flow: Enterprise-Grade Project Reporting (Report)
When the user types `/od report`:
1. **Global Scan**: Read `00-project-context.md`, `02-plan.md`, `03-progress.md`, `05-test-report.md`, `06-release-notes.md`, and the `archive/` directory.
2. **Git Analysis**: Analyze `git log` to extract commits from the past 7 days.
3. **OmniDev Task Aggregation**: Identify all tasks completed via `/od` commands (including bug fixes, refactors, and feature additions) by scanning the state files and commit messages.
4. **Generate Report**: Output a beautifully formatted, management-ready Markdown report in `docs/omnidev-state/weekly-report-[date].md`.
5. **Report Content**: The report MUST be professional and include:
   - **Executive Summary**: Overall health, major milestones achieved, and project completion status.
   - **AI-Assisted Achievements (OmniDev Impact)**: A specific section summarizing all tasks completed via `/od` this week (e.g., "Resolved 3 bugs via `/od --fast`, delivered 1 major feature via standard workflow, saved approx. X hours").
   - **This Week's Progress**: Detailed list of features completed, bugs fixed, and architectural changes made in the last 7 days.
   - **Current Blockers & Risks**: Any unresolved issues, technical debt, or dependencies holding up progress.
   - **Next Week's Plan**: Actionable tasks remaining in the backlog.

## Special Flow: Tool Auto-Update (Update)
OmniDev Kit supports updating its core rules to the latest version.
- **Auto-Update (Default)**: Before executing an `L/XL` task, the AI should silently check if the `omnidev-kit` rules in the project are outdated (by comparing with the remote source if available) and update them seamlessly.
- **Manual Update**: When the user types `/od update`, the AI MUST fetch the latest `.mdc` files from the official OmniDev repository (or the user's specified source) and overwrite the local `.cursor/rules/` while preserving user-specific custom rules (Non-Destructive Merge).

## Special Flow: Project Type Awareness & Adaptive Constraints
Before starting any development, you must first determine if the current project is a **"Greenfield Project"** or a **"Legacy Project"**, and record it in the `project_type` field of `docs/omnidev-state/00-project-context.md`.

### 1. Legacy Project
- **Criteria**: The project already has a large amount of non-OmniDev generated business code, or the user explicitly typed `/od onboard`.
- **Core Constraint (Baseline First)**: **Absolutely prohibit forcing OmniDev's recommended modern conventions (like DDD, TDD, specific test frameworks) into legacy projects.** You must 100% follow the legacy project's directory structure, naming conventions, error handling, and dependencies. If the legacy project doesn't write tests, do not force test creation (unless requested). **"Write code like a sensible veteran employee, not an arrogant parachuted architect."**

### 2. Greenfield Project
- **Criteria**: The project is empty, or only contains an initialized scaffold (like a fresh `create-react-app`), with no legacy business code.
- **Core Constraint (Spec-Driven)**: Fully enable OmniDev's modern software engineering conventions. Force OpenSpec / TDD / DDD, mandate high-coverage test cases, and force the generation of complete deployment manifests.

## Special Flow: Legacy Project Onboarding
When `/od onboard` is triggered:
1. **Global Scan**: Read project dependencies, directory structure, and core config files.
2. **Architecture & Convention Extraction**: Analyze the architectural pattern, state management, and code style.
3. **Context Generation**: Output the "Project Context & Convention Guide" in `docs/omnidev-state/00-project-context.md`, and mark `project_type` as `legacy`. **(Output this document in the user's preferred language)**.

## Special Flow: Self-Learning & Retrospective
When `/od learn` is triggered or after a large task is completed:
1. **Error Analysis**: Scan progress docs and archives for errors and user corrections.
2. **Experience Extraction**: Summarize the pitfalls encountered.
3. **Solidify Knowledge**: Write the lessons into the `[AI Pitfall Guide]` section of `00-project-context.md`.

## Phase Execution Protocol (Applies to ALL Phases)

Every time a phase completes, the AI MUST **proactively** follow this protocol — do NOT wait for the user to ask:

### 1. Phase Completion Summary
Output a clear status block:
```
✅ **阶段 N 完成: [Phase Name]**
   产出: [what was produced]

📍 **当前进度**:
   已完成: [list completed phases] ✅
   待执行: [list remaining phases] ⏳

🔜 **下一阶段: Phase N+1 — [Phase Name]**
   将要做: [1-2 sentence description of what the next phase will do]
```

### 2. Checkpoint — Wait for `/od` Confirmation
After the summary, **always pause and ask** (remind the user to use `/od` prefix):
> "请回复 `/od 继续` 进入下一阶段。您也可以：
> - `/od 调整 [内容]` — 修改当前阶段产出
> - `/od 跳过 [阶段名]` — 跳过后续某个阶段
> - `/od 回到 [阶段名]` — 重新执行之前的阶段"

### 3. Handling Mid-Phase Adjustments
The user can request adjustments at any checkpoint (all must start with `/od`):

| User Says | Action |
|-----------|--------|
| `/od 继续` | Move to next phase |
| `/od 调整 [内容]` | Re-enter current phase, apply changes, then re-checkpoint |
| `/od 跳过 [阶段名]` | Mark specified future phase(s) as skipped, proceed to next |
| `/od 回到 [阶段名]` | Re-enter a previous phase, then resume from there |
| `/od 全部完成` | Execute all remaining phases without further checkpoints |

---

## Phase 1: Brainstorming & Blueprint - L/XL Tasks Only
1. **Mine Potential Needs**: Analyze requirements, think about edge cases, exception handling, and UX.
2. **Global Blueprint Output**: Output the final state description of the requirement in `docs/omnidev-state/01-blueprint.md`. **(Output this document in the user's preferred language)**.
3. **Checkpoint**: Follow the **Phase Execution Protocol** — output completion summary, preview next phase (Phase 2: Planning), and wait for `/od` confirmation.

## Phase 2: Planning - M and L/XL Tasks
1. Break down the requirement into specific features and technical tasks, prioritize them.
2. Generate a Markdown task list with checkboxes in `docs/omnidev-state/02-plan.md`. **(Output this document in the user's preferred language)**.
3. **Checkpoint**: Follow the **Phase Execution Protocol** — output completion summary, preview next phase (Phase 3: Development), and wait for `/od` confirmation.

## Special Flow: Change Management
When `/od change` is used:
1. **Impact Assessment**: Assess the complexity of the new requirement, analyze its impact on the current architecture and written code, and output an assessment doc.
2. **Wait for Confirmation**: Ask the user: "请回复 `/od 确认` 引入此变更，或 `/od 取消` 放弃。"
3. **Archive & Refactor**: After confirmation, archive the old plan, and regenerate the blueprint and plan.

## Phase 3: Defensive Programming & Spec-Driven Development
1. **Auto-Checkpointing**: Before modifying code, force execute `git commit -m "chore: auto-checkpoint before omnidev task"`.
2. **Adaptive Coding**:
   - If `legacy`: Strictly imitate surrounding old code, reuse existing utilities, prohibit introducing new conventions.
   - If `greenfield`: Strictly execute TDD/DDD and OmniDev modern conventions.
3. Update the checkbox status in `02-plan.md` after completing each sub-task.
4. **Checkpoint**: Follow the **Phase Execution Protocol** — output completion summary, preview next phase (Phase 4: Testing), and wait for `/od` confirmation.

## Phase 4: Testing & Wrap-up
1. After development, automatically enter the testing phase (if `legacy` without test infra, only do basic verification, no forced unit tests).
2. For M and L/XL tasks, generate deployment config docs and an Efficiency Bill (ROI).
3. **Trigger Self-Learning**: Automatically execute the `/od learn` flow.
4. **Final Summary**: Output the full workflow completion summary:
   ```
   🎉 **OmniDev 工作流完成**
      Phase 1 (蓝图): ✅ / ⏭️ 已跳过
      Phase 2 (计划): ✅ / ⏭️ 已跳过
      Phase 3 (开发): ✅
      Phase 4 (测试): ✅ / ⏭️ 已跳过
      产出文件: [list of generated files]
   ```