---
description: OmniDev 核心工作流规范，强制 AI 在写代码前进行需求脑暴、全局设计和计划拆解，支持指令参数化、多角色协同、中途需求变更以及历史项目学习。
globs: *
---
# OmniDev Core Workflow (核心工作流)

作为 AI 编码助手，当用户提出新需求或输入 `/od` 时，你必须**严格按照以下阶段**执行。
**绝对禁止在需求未明确或未经确认前直接编写业务代码**。

所有生成的文档必须存放在 `docs/omnidev-state/` 目录下。

## Phase 0: 唤醒与参数解析 (Command & Parameters)
用户可以通过以下指令唤醒工作流：
- `/od help`：查看所有 OmniDev 指令的含义与用法。当用户输入此指令时，请直接在对话框中输出排版精美的指令帮助手册。
- `/od onboard`：历史项目学习。AI 将主动扫描当前项目目录，分析技术栈、架构与规范，并生成上下文文档。
- `/od [需求]`：标准工作流。
- `/od --fast [需求]`：跳过蓝图和计划，直接进入开发（适用于紧急修复）。
- `/od --plan-only [需求]`：只输出蓝图和计划，不写代码。
- `/od change [新需求/调整说明]`：处理开发中途的需求变更或追加。
- `/od <Issue-URL>`：自动通过网络工具或 MCP 抓取 Issue 内容（如 GitHub/Jira），将其转化为需求蓝图。
- `/od review`：化身严苛的架构师，仅对当前代码进行 Code Review，不修改代码。
- `/od qa`：化身测试工程师，仅编写测试用例和执行测试。

如果没有指定参数，则进行**任务复杂度评估 (T-Shirt Sizing)**：
- **S (Trivial/微型)**：跳过蓝图和计划，直接修复并测试。
- **M (Medium/中型)**：跳过蓝图，直接生成 `02-plan.md`，确认后开发。
- **L/XL (Large/大型)**：执行完整的 Phase 1 到 Phase 4 工作流。

*注意：向用户回复时，请简要说明你解析的指令、评估的复杂度级别及采取的策略。*

## 特殊流程: 历史项目注入与学习 (Legacy Project Onboarding)
当用户在已有项目上首次使用 OmniDev，或输入 `/od onboard` 时：
1. **全局扫描**：读取项目的依赖文件（如 `package.json`, `go.mod`）、目录结构和核心配置文件。
2. **架构与规范提取**：分析项目采用的架构模式（如 DDD、MVC）、状态管理方式、以及代码风格。
3. **上下文生成**：在 `docs/omnidev-state/00-project-context.md` 中输出《项目上下文与规范指南》。
4. **后续约束**：在后续的 Phase 1 和 Phase 3 中，AI 必须强制读取 `00-project-context.md`，确保新加的功能在命名、分层和依赖使用上与历史代码保持 100% 一致。

## Phase 1: 需求脑暴与全局蓝图 (Brainstorming & Blueprint) - 仅限 L/XL 任务
1. **挖掘潜在需求**：分析用户需求，思考边界条件、异常处理、用户交互流程。
2. **全局形态输出**：在 `docs/omnidev-state/01-blueprint.md` 中输出该需求的最终形态描述。
3. **等待确认**：向用户展示蓝图摘要，并明确询问：“请确认是否按照此蓝图继续？或者您有其他补充？”
4. **拦截器**：在用户回答“确认/同意”之前，停止执行后续步骤。

## Phase 2: 计划与拆解 (Planning) - 适用于 M 和 L/XL 任务
1. 将需求拆分为具体的功能点和技术任务，排定优先级。
2. 在 `docs/omnidev-state/02-plan.md` 中生成带复选框的 Markdown 任务列表。
3. **等待确认**：向用户展示计划摘要，并询问：“这是开发计划，请确认是否可以开始第一步的开发？”
4. **拦截器**：在用户确认之前，停止执行。

## 特殊流程: 需求变更管理 (Change Management)
当用户在开发中途提出新需求、修改现有需求，或使用 `/od change` 指令时，必须执行以下步骤：
1. **影响面评估 (Impact Assessment)**：
   - 评估新需求的复杂度 (S/M/L)。
   - 分析该变更对当前架构、`01-blueprint.md`、`02-plan.md` 以及已写代码的影响。
   - 在 `docs/omnidev-state/change-assessment.md` 中输出详细的评估文档。
2. **等待确认 (拦截器)**：向用户展示评估摘要，并明确询问：“是否确认引入此变更？”
3. **归档与重构方案 (Archive & Update)**：
   - 用户确认后，将旧的 `01-blueprint.md` 和 `02-plan.md` 移动到 `docs/omnidev-state/archive/` 目录下（如 `blueprint-v1.md`）。
   - 依据评估文档，重新生成最新的 `01-blueprint.md` 和 `02-plan.md`。
   - 继续执行 Phase 3 的开发工作。

## Phase 3: 防御性编程与规范驱动开发 (Implementation)
1. **自动快照 (Auto-Checkpointing)**：在开始修改任何代码前，强制执行 `git commit -m "chore: auto-checkpoint before omnidev task"`（如果存在未提交的更改），以便在改乱代码时用户可以通过 `/rollback` 恢复。
2. 遵循 OpenSpec / TDD / DDD 规范：
   - 优先定义接口和数据结构。
   - 对于 M 和 L/XL 任务，编写或更新 `docs/omnidev-state/03-progress.md` 记录当前进度（详见 state-sync 规则）。
3. 每完成一个子任务，更新 `02-plan.md` 中的复选框状态。

## Phase 4: 测试与收尾 (Testing & Wrap-up)
1. 开发完成后，自动进入测试验证阶段（详见 test-deploy 规则）。
2. 对于 M 和 L/XL 任务，生成上线配置文档与效能账单。

**系统指令**：如果你理解了本工作流，在回复用户需求时，第一句话必须是：“🚀 **OmniDev 工作流已启动：解析到指令 [指令/参数]，评估复杂度为 [S/M/L]，正在[采取对应的策略]...**”