---
description: OmniDev state persistence and session recovery specification. Uses dual-state storage to ensure accurate cross-session context recovery and support multi-person collaboration.
alwaysApply: true
---
# OmniDev State Sync

To solve AI context window limits, session interruptions, and multi-person sync issues, work state must be persisted to the file system.

> **Token Saving Strategy**: For tasks with **S (Trivial)** complexity, **DO NOT** generate or update the following state files. Resolve them directly in memory/current session. The following rules only apply to **M** and **L/XL** tasks.

## 1. Core State Files
To avoid merge conflicts in team environments, state files are divided into Global and Branch-Specific:

**Global (`docs/omnidev-state/`)**:
- `00-project-context.md`: Records legacy project tech stack, architecture, and conventions.
- `metrics.json`: Global ROI and efficiency data.

**Branch-Specific (`docs/omnidev-state/[branch-name]/`)**:
- `01-blueprint.md`: Records the global requirement blueprint.
- `02-plan.md`: Records task breakdown and checkbox progress.
- `03-progress.md`: **The most critical dynamic file**, records detailed progress of the current session.
- `04-design.md`: Architecture/data structure design (MUST use Mermaid.js).

## 2. Dual-State Storage Mechanism
To prevent the AI from hallucinating when reading long Markdown files, `03-progress.md` MUST use a **YAML Frontmatter + Markdown** dual-state storage format.

**Update Format Example (`03-progress.md`)**:
```markdown
---
status: in_progress
current_step: 3
failed_tests: 1
last_updated: "2026-03-28 10:00:00"
---

## State Snapshot
- **Currently doing**: Implementing user login API.
- **Completed**: Route registration, parameter validation.
- **Blockers/Issues**: Redis connection timeout, added retry logic but still unstable.
- **Next Action**: Check Redis network config in Docker Compose.
```

## 3. State Update Triggers
You MUST **proactively** update `03-progress.md` and `02-plan.md` when:
- A specific code module or function is completed.
- A temporarily unsolvable error is encountered, requiring a pivot.
- The current session is about to end, or the user requests a pause.

## 4. Session Recovery (Resume)
When a user types `/resume` in a new session, or says "continue the last task":
1. **Mandatory First Step**: Use the file reading tool to fully read `docs/omnidev-state/02-plan.md` and `docs/omnidev-state/03-progress.md` (prioritize parsing YAML Frontmatter for accurate machine state).
2. **State Alignment**: Compare with git status (if there are uncommitted changes) to confirm if the current code state matches the record in `03-progress.md`.
3. **Resume Execution**: Report to the user: "🔄 **Context Restored**. Current status: [status]. Last stopped at: [last state read]. Next, I will execute: [next action]. Shall we continue?"

## 5. SDD (Spec-Driven Development) Integration
Strictly follow OpenSpec principles during coding:
- Any major architectural decisions or data structure designs must first be recorded in `docs/omnidev-state/[branch-name]/04-design.md`.
- Code implementation must stay consistent with `04-design.md`. If the code needs to deviate, update the design document first.

## 6. Multi-tasking & Interruptions (Stash / Pop)
When a user is interrupted by an urgent task (e.g., a P0 bug):
1. **Stash (`/od stash`)**: The AI saves the current `03-progress.md` state, updates the status to `stashed`, and clears the active context to allow the user to start a new `/od --fast` task.
2. **Pop (`/od pop`)**: The AI reads the stashed state, restores the previous branch/context, and resumes the interrupted workflow seamlessly.