---
description: OmniDev context bloat and forgetting management specification. Prevents AI hallucinations and excessive Token consumption during long sessions.
alwaysApply: true
---
# OmniDev Context Management (Context Pruning)

When handling L/XL large requirements or experiencing ultra-long sessions, state files (like `03-progress.md`) can become massive. This not only consumes a lot of Tokens but also makes the AI "dumb", forget early instructions, or hallucinate.

Therefore, a **Context Pruning** mechanism MUST be introduced.

## 1. Trigger Conditions
Every time `docs/omnidev-state/03-progress.md` is updated, the AI MUST check the file length or content complexity:
- When the content of `03-progress.md` exceeds **200 lines**.
- Or when more than **3** M-level sub-tasks have been completed.
- Or when the user proactively types the `/od compress` command.

## 2. Pruning Action
Once trigger conditions are met, the AI MUST **proactively pause the current development action** and execute the following "memory compression" flow:

1. **Archive History**:
   - Create an `archive/` directory under `docs/omnidev-state/` (if it doesn't exist).
   - Cut out the detailed logs and troubleshooting processes from `03-progress.md` that are **already fully resolved, tested, and no longer need frequent review**.
   - Save them into `docs/omnidev-state/archive/progress-archive-[date].md`.

2. **State Condensation**:
   - Condense the cut-out detailed history into a **1-2 sentence summary**, keeping it at the top of `03-progress.md`.
   - **Example**:
     ```markdown
     ## History Summary (Archived)
     - [2026-03-28] Completed user login module (including routing, JWT validation, Redis cache), related troubleshooting logs archived to `archive/progress-archive-01.md`.
     ```

3. **Retain Core Context**:
   - `03-progress.md` MUST always retain: YAML Frontmatter (machine state), current blockers being processed, and the next action.

## 3. Recovery & Feedback
After compression is complete, report to the user:
> 🧹 **Context Memory Compressed**: To maintain optimal performance and save Tokens, I have archived early completed detailed logs to the `archive/` directory. The current core state is retained. We can continue developing efficiently!