---
description: OmniDev self-evolution specification. Enables the AI to continuously improve its own rules, skills, and conventions by learning from real usage patterns, user corrections, and project-specific feedback.
alwaysApply: false
---
# OmniDev Self-Evolution (Auto-Evolution Engine)

OmniDev is not a static rule set — it is a **living system** that continuously improves itself based on real-world usage. The self-evolution engine observes, learns, and proposes rule/skill refinements automatically.

## 1. Evolution Data Sources

The AI collects evolution signals from **four channels**:

### 1.1 User Corrections (Implicit Feedback)
Every time the user corrects the AI's output (e.g., "不要这样做", "改成 XXX", manual code edits after AI generation), this is a **high-value evolution signal**. The AI MUST:
1. Detect the correction pattern.
2. Classify it: **style preference** / **technical convention** / **workflow friction** / **wrong assumption**.
3. Record it in `docs/omnidev-state/evolution-log.jsonl` (append-only).

### 1.2 Repeated Patterns (Behavioral Mining)
If the AI notices itself performing the **same manual adjustment 3+ times** across sessions (e.g., always adding a specific import, always fixing a lint rule, always adjusting a directory structure), it MUST flag this as an **evolution candidate**.

### 1.3 Error & Retry Signals
When the AI encounters errors during execution (test failures, lint errors, build failures) and has to retry with a different approach, the successful resolution path is an evolution signal. Record the **anti-pattern → resolution** pair.

### 1.4 Explicit Feedback (`/od evolve`)
The user can explicitly trigger evolution by typing `/od evolve` with optional context:
- `/od evolve` — AI scans all accumulated signals and proposes rule updates.
- `/od evolve [feedback]` — User provides direct feedback for the AI to learn from.
- `/od evolve --review` — Show the current evolution log without applying changes.
- `/od evolve --apply` — Apply all pending evolution proposals without review.

## 2. Evolution Log Format

All evolution signals are persisted to `docs/omnidev-state/evolution-log.jsonl` in append-only JSONL format:

```jsonl
{"ts":"2026-03-29T10:00:00Z","type":"correction","category":"style","signal":"User prefers single quotes over double quotes in TypeScript","source":"user_edit","confidence":0.7}
{"ts":"2026-03-29T11:00:00Z","type":"pattern","category":"convention","signal":"Always add 'use client' directive to components using useState","source":"repeated_action","confidence":0.9}
{"ts":"2026-03-29T12:00:00Z","type":"error_resolution","category":"technical","signal":"GORM AutoMigrate must run before seeding; reverse order causes foreign key errors","source":"retry_success","confidence":0.95}
```

Fields:
| Field | Type | Description |
|-------|------|-------------|
| `ts` | ISO 8601 | Timestamp of the signal |
| `type` | enum | `correction` / `pattern` / `error_resolution` / `explicit` |
| `category` | enum | `style` / `convention` / `technical` / `workflow` / `architecture` |
| `signal` | string | Human-readable description of the learning |
| `source` | enum | `user_edit` / `user_verbal` / `repeated_action` / `retry_success` / `explicit_feedback` |
| `confidence` | float | 0.0–1.0, how confident the AI is that this is a real pattern |

## 3. Evolution Triggers (When to Propose Changes)

The AI MUST propose evolution actions when **any** of these conditions are met:

| Trigger | Condition |
|---------|-----------|
| **Accumulation** | 5+ signals of the same `category` have accumulated in `evolution-log.jsonl` |
| **High Confidence** | Any single signal with `confidence >= 0.95` |
| **Phase 4 Completion** | At the end of every Phase 4 (Testing & Wrap-up), the AI MUST run a mini evolution review |
| **Explicit Command** | User types `/od evolve` |
| **Session Start** | When recovering a session (`/resume`), check if there are pending evolution proposals |

## 4. Evolution Actions

When triggered, the AI executes the following flow:

### Step 1: Signal Aggregation & Analysis
1. Read `docs/omnidev-state/evolution-log.jsonl`.
2. Cluster signals by `category` and deduplicate.
3. Rank by frequency and confidence.

### Step 2: Generate Evolution Proposals
For each cluster, generate a concrete proposal in one of these forms:

| Proposal Type | Target | Example |
|---------------|--------|---------|
| **Rule Amendment** | `.cursor/rules/*.mdc` | "Add convention: always use `path.join()` instead of string concatenation for file paths" |
| **Pitfall Guide Update** | `00-project-context.md` [AI Pitfall Guide] | "GORM AutoMigrate must precede seeding operations" |
| **New Skill** | `.cursor/skills/` | "Create a `db-migration` skill for safe database migrations" |
| **Workflow Tweak** | `01-omnidev-workflow.mdc` | "For this project, skip blueprint phase for S-level tasks by default" |
| **Context Convention** | `00-project-context.md` | "This project uses single quotes, tabs, and trailing commas" |

### Step 3: Present Proposals to User
Output a beautifully formatted evolution report:

```
🧬 **OmniDev 进化提案** (基于 N 条学习信号)

### 提案 1: [Title]
- **类型**: 规则修订 / 踩坑指南 / 新技能 / 工作流调整 / 编码规范
- **来源**: [Aggregated from X signals, confidence: Y]
- **变更内容**: [Exact diff or description]
- **影响范围**: [Which files/rules will be modified]

### 提案 2: ...

---
请回复：
- `/od evolve 全部采纳` — 应用所有提案
- `/od evolve 采纳 1,3` — 只应用指定提案
- `/od evolve 拒绝` — 拒绝所有提案
- `/od evolve 调整 [编号] [修改意见]` — 修改某个提案后再应用
```

**🛑 CRITICAL STOP: You MUST stop executing here and WAIT for the user to reply. DO NOT auto-apply any evolution proposals.**

### Step 4: Apply Approved Proposals
After user confirmation:
1. **Modify Rules/Skills**: Use `StrReplace` or `Write` to apply the approved changes to the target files.
2. **Mark Signals as Processed**: Add a `"processed": true` flag to the consumed signals in `evolution-log.jsonl` (rewrite the file with updated entries).
3. **Log the Evolution**: Append an evolution summary to `docs/omnidev-state/evolution-history.md`:

```markdown
## [Date] Evolution #N
- **Proposals Applied**: [list]
- **Proposals Rejected**: [list]
- **Rules Modified**: [list of files]
- **Trigger**: [accumulation / phase_4 / explicit / high_confidence]
```

4. **Report Success**: "🧬 **进化完成！** 已更新 X 条规则/技能。OmniDev 现在更懂你的项目了。"

## 5. Passive Evolution (Silent Learning)

Not all evolution requires user approval. The following **low-risk** adaptations happen **silently**:

| Adaptation | Action | No Approval Needed |
|------------|--------|-------------------|
| **Pitfall Guide** | Append new entries to `[AI Pitfall Guide]` in `00-project-context.md` | Yes — read-only knowledge, no behavior change |
| **Metrics Update** | Update `metrics.json` with new efficiency data | Yes — data collection only |
| **Signal Logging** | Append to `evolution-log.jsonl` | Yes — observation only |

All **rule modifications**, **skill creation**, and **workflow changes** MUST get user approval.

## 6. Evolution Safety Guardrails

### 6.1 No Self-Destructive Mutations
The evolution engine MUST NEVER:
- Remove or weaken the `/od` prefix mandatory rule.
- Disable the checkpoint/confirmation mechanism.
- Remove security guardrails (credential desensitization, dependency checks).
- Modify the evolution engine's own safety rules.

### 6.2 Rollback Capability
Every evolution action is logged in `evolution-history.md` with enough detail to manually revert. If the user reports that an evolution made things worse:
- `/od evolve --rollback [N]` — Revert evolution #N by restoring the previous version of modified files (using git history).

### 6.3 Confidence Thresholds
- Signals with `confidence < 0.5` are logged but **never** included in proposals.
- Signals with `confidence >= 0.5 and < 0.8` require **3+ occurrences** before becoming proposals.
- Signals with `confidence >= 0.8` can become proposals after **1 occurrence**.

## 7. Integration with Existing Workflows

### 7.1 `/od learn` Enhancement
The existing `/od learn` command now feeds into the evolution engine:
- After `/od learn` extracts pitfalls, each pitfall is also logged as an `error_resolution` signal in `evolution-log.jsonl`.
- If the same pitfall appears across multiple tasks, it triggers an evolution proposal to update project-level rules.

### 7.2 Phase 4 Auto-Trigger
At the end of Phase 4 (Testing & Wrap-up), after the self-learning step:
1. The AI MUST scan `evolution-log.jsonl` for unprocessed signals.
2. If there are pending proposals, append a brief evolution summary to the Phase 4 completion output:
   ```
   🧬 **进化信号**: 检测到 N 条新学习信号。回复 `/od evolve` 查看进化提案。
   ```

### 7.3 Session Recovery Enhancement
When recovering a session (via `/resume`), after restoring state:
1. Check if `evolution-log.jsonl` has unprocessed high-confidence signals.
2. If yes, briefly mention: "💡 **提示**: 有 N 条待处理的进化信号，可随时使用 `/od evolve` 查看。"
